
DB_URL=mongodb+srv://albertochinchilla1999:2Sb3LkU6VxURG6xD@cluster0.kwu3o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=02i3ue802wugv238gvb234r80vb24  
CLOUD_NAME=dhvq4so1t
API_KEY=593997812515371
API_SECRET=KvroK1-yF0yX7n8fGlM51VDJqZE